<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".MainPages.Budget.BudgetPage">

    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?attr/listChoiceBackgroundIndicator" />

            <TextView
                android:id="@+id/tvBudget"
                android:layout_width="90dp"
                android:layout_height="23dp"
                android:gravity="right"
                android:text="Income"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayoutBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/value"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?attr/listChoiceBackgroundIndicator" />

            <LinearLayout
                android:id="@+id/table"
                android:layout_width="346dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:text="Category"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:text="Amount"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?attr/listChoiceBackgroundIndicator" />


            <LinearLayout
                android:id="@+id/linearLayoutDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="15dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutDefaultFields"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="184dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50" />

                    <EditText
                        android:id="@+id/etAmount"
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/value"
                        android:inputType="numberDecimal" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutDefaultFields2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="184dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/etAmount2"
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/value"
                        android:inputType="numberDecimal" />

                    <!--<EditText
                        android:id="@+id/etType2"
                        android:layout_width="221dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/rent"
                        android:inputType="textPersonName" />-->

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn_cal"
                android:text="+"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?attr/listChoiceBackgroundIndicator" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_cal"
                android:text="@string/CalculateBtn" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?attr/listChoiceBackgroundIndicator" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?attr/listChoiceBackgroundIndicator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider11"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:background="?attr/listChoiceBackgroundIndicator" />

                <TextView
                    android:id="@+id/totaltv"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:background="?attr/listChoiceBackgroundIndicator" />

                <TextView
                    android:id="@+id/ProjectedSaving"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:background="?attr/listChoiceBackgroundIndicator" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom"
        app:itemBackground="?selectableItemBackgroundBorderless"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

</android.support.constraint.ConstraintLayout>